<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA3A3A"
    tools:context=".HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Home"
        app:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik"
        android:text="Profile Menu"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.021" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/person2"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bill_gates"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judul"
        app:shapeAppearanceOverlay="@style/ImageStyle_Corners_Rounded"
        app:strokeColor="@color/black"
        app:strokeWidth="5dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/person3"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gabe_newell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toEndOf="@+id/person2"
        app:layout_constraintTop_toBottomOf="@+id/judul"
        app:shapeAppearanceOverlay="@style/ImageStyle_Corners_Rounded"
        app:strokeColor="@color/black"
        app:strokeWidth="5dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/person1"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/elon"
        app:layout_constraintEnd_toStartOf="@+id/person2"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judul"
        app:shapeAppearanceOverlay="@style/ImageStyle_Corners_Rounded"
        app:strokeColor="@color/black"
        app:strokeWidth="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Elon Musk"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/person1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Bill Gates"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/person2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Gabe Newell"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/person3" />

</androidx.constraintlayout.widget.ConstraintLayout>